// Here you can add other styles
ul,ol{
  margin: 0;
  padding: 0;
  list-style: none;
}
.custom-select option {
  padding: 0 20px;
  height: 34px;
  line-height: 34px;
}
.el-table td, .el-table th {
  padding: 0.75rem;
  border-top: 1px solid #c8ced3
}

.green, .green .fa {
  color: #4dbd74;
}
.red,.red .fa {
  color: #f86c6b;
}
.yellow,.yellow .fa {
  color: #ffc107;
}

.search-tree {
  width: 100%;
  text-align: center;
  min-height: 350px;
  border: 1px solid #ebeef5;

  li {
    height: 40px;
    line-height: 40px;
    display: flex;
    p {
      flex: 1;
      border-bottom: 1px solid #ebeef5;
      border-right: 1px solid #ebeef5;
      margin: 0;
      -webkit-user-select: none;
      user-select: none;
    }
  }
  li.th-header {
    background: #f5f7fa;
    border-bottom: 1px solid #ebeef5
  }
}

.batch-info label {
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}
.batch-info span {
  margin-right: 10px;
}

.overflow-y {
  overflow-y: auto;
}

.upload-panel {
  display: flex;
}
.list-panel {
  width: 300px;
}
.detail-panel {
  flex: 1;
  margin-left: 15px;
}
.upload .card-body {
  height: calc(100vh - 150px);
}
.upload .detail-panel .card-body {
  height: calc(100vh - 175px);
}
.upload .card {
  margin-bottom: 0;
}

.pagination-panel {
  display: flex;
  margin-bottom: 10px;
}
.pagination-panel .custom-select {
  width: 55px;
  margin-right: 15px;
  padding: 0.175rem 0.375rem 0.375rem
}
.pagination-panel .pagination {
  flex: 1;
}
.detail-panel .card-body,
.list-panel .card-body{
  overflow-y: auto;
}
.text-center {
  text-align: center;
}

.dashboard {
  height: calc(100vh - 55px);
  .dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    .bottom-chart-panel {
      height: 350px;
      margin-bottom: 0;
    }
  }
  .chart-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    .chart-panel {
      width: 400px;
    }
  }
  .card-body {
    padding: 15px;
    h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .mb-0 span {
      padding: 0;
    }
  }
  .panel-title {
    display: flex;
    align-items: center;
    span {
      margin-right: 5px;
    }
    .panel-subtitle {
      margin-left: 15px;
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  .chart-wrapper {
    margin-bottom: 10px;
  }
  .chart-panel {
    display: flex;
    flex-direction: column;
  }
  .chart-panel .card {
    flex: 1;
  }
  .chart-panel .card:first-child {
    flex: 2;
  }
}

.overview-info {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  padding: 5px 15px 15px 15px;
  .overview-info-item {
    width: 50%;
    margin-bottom: 10px;
    p {
      margin-bottom: 5px;
    }
    span.mb-0 {
      font-size: 20px;
      color: #409EFF;
      margin-right: 10px;
    }
  }
}
.base-map {
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  position: relative;
  .base-map-tool {
    position: absolute;
    bottom: 5px;
    z-index: 1999;
    width: 100%;
  }
}
